{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuizApp": "Server=(localdb)\\MSSQLLocalDB;Database=QuizApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "QuizAppImages"
  }
}
