{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuizApp": "Server=(localdb)\\MSSQLLocalDB;Database=QuizApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Identity": "Server=(localdb)\\MSSQLLocalDB;Database=QuizAppIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "QuizAppImages"
  },
  "JWT": {
    "ValidAudience": "QuizBattle.Client",
    "ValidIssuer": "QuizBattle.Server",
    "Secret": "52634ddf5ca14a19ab70ab03a3cf1467b5f324594e684960"
  }
}
